# KotlinAndroidRESTRxkotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pyoinsoo/rest/kotlin/rxkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyoinsoo/rest/kotlin/rxkotlin/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pyoinsoo/rest/kotlin/rxkotlin/common/: MyApplication.kt  WeatherUtil.kt
app/src/main/java/com/pyoinsoo/rest/kotlin/rxkotlin/customwidget/: CircularProgressBar.kt
app/src/main/java/com/pyoinsoo/rest/kotlin/rxkotlin/jsondata/: WeatherData.kt
app/src/main/java/com/pyoinsoo/rest/kotlin/rxkotlin/restful/: RxkotlinRetrofitOkHttp3WarmUp.kt  WeatherRESTInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pyoinsoo/rest/kotlin/rxkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
